# stand-strategist-2025-public

./: .editorconfig  .gitignore  .vale.ini  README.md  build.gradle.kts  secrets.template.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/org/citruscircuits/standstrategist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/citruscircuits/standstrategist/: MainActivity.kt  MainActivityViewModel.kt  Providers.kt  StandStrategistApplication.kt
app/src/main/kotlin/org/citruscircuits/standstrategist/data/: Alliance.kt  AppSettings.kt  AutoSaveManager.kt  FilePaths.kt  Grosbeak.kt  TypeAliases.kt
app/src/main/kotlin/org/citruscircuits/standstrategist/data/datapoints/: DataPoint.kt  DataPoints.kt  DataType.kt  ShootingLocations.kt
app/src/main/kotlin/org/citruscircuits/standstrategist/data/profiles/: FillGaps.kt  MergeProfiles.kt  Profile.kt  TeamsList.kt
app/src/main/kotlin/org/citruscircuits/standstrategist/data/profiles/io/: ExportFiles.kt  ExportGrosbeak.kt  ExportOds.kt  ExportZip.kt  ImportFiles.kt  ImportGrosbeak.kt  ImportZip.kt
app/src/main/kotlin/org/citruscircuits/standstrategist/data/profiles/operations/: InputFromFolder.kt  InputFromProfile.kt  InputFromZip.kt  OutputToFolder.kt  OutputToNewProfile.kt  OutputToOds.kt  OutputToProfile.kt  OutputToZip.kt  ProfileOperationInput.kt  ProfileOperationOutput.kt  ProfileOperationPreset.kt
app/src/main/kotlin/org/citruscircuits/standstrategist/ui/: MainNavGraph.kt
app/src/main/kotlin/org/citruscircuits/standstrategist/ui/collection/: CollectionHeader.kt  CollectionNavigation.kt  DatapointFilter.kt  EditMatchSchedule.kt  MatchInfoPage.kt  MatchSelection.kt  TeamDataPage.kt  TeamsList.kt  TimDataPage.kt
app/src/main/kotlin/org/citruscircuits/standstrategist/ui/components/: BooleanInput.kt  DropdownInput.kt  IntegerInput.kt  StickyHeader.kt  TeamDataColumn.kt  TextInput.kt  TimDataColumn.kt
app/src/main/kotlin/org/citruscircuits/standstrategist/ui/dialogs/: DeleteProfileDialog.kt  NewProfileDialog.kt  RenameProfileDialog.kt
app/src/main/kotlin/org/citruscircuits/standstrategist/ui/screens/: CollectionScreen.kt  ProfileDetails.kt  ProfileManagementScreen.kt  ProfileOperationScreen.kt  ProfileOperationViewModel.kt  TeamScreen.kt
app/src/main/kotlin/org/citruscircuits/standstrategist/ui/startup/: LoadingScreen.kt  MatchScheduleSelectionScreen.kt  ProfileSelectionScreen.kt  StoragePermissionScreen.kt
app/src/main/kotlin/org/citruscircuits/standstrategist/ui/theme/: Theme.kt  Typography.kt
app/src/main/kotlin/org/citruscircuits/standstrategist/util/: Bold.kt  CleanFileName.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/kotlin/org/citruscircuits/standstrategist/: MergeProfilesTest.kt
config/detekt/: detekt.yml
docs/: README.md  data-storage.md  development.md  user-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
